<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--    该标签库的描述信息 -->
    <description>自定义标签库</description>
    <display-name>long转Date</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>longToDate</short-name>
    <uri>SimpleTag</uri>

    <tag>
        <!-- 标签的描述信息 ，可不配置 -->
        <description>时间戳转换时间</description>
        <!-- 标签名 -->
        <name>dateTag</name>
        <!-- 标签处理类 -->
        <tag-class>com.jnshu.tag.SimpleTagDate</tag-class>
        <!-- 标签体内容 -->
        <!--
        body-content选项：
        empty：该标签的标签体为空
        scriptless：标签体内容可以是，文本内容，EL表达式，动态指令和其他标签，不能有JSP脚本和表达式
        tagdependent：表示将标签的内容写入BodyContent，不由JSP引擎处理
        JSP：不推荐使用
        -->
        <body-content>tagdependent</body-content>
        <attribute>
            <!-- name:表示该标签下的属性名称 -->
            <name>dateLong</name>
            <!-- true,表示可以使用el表达式来赋值 -->
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <!--  每个 attribute都分开来写-->
        <attribute>
            <name>dateType</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>