# Task

Java-task1/task1/spring_mybatis_ann/: pom.xml
Java-task1/task1/spring_mybatis_ann/src/main/resources/: MybatisConfig.xml
Java-task1/task1/spring_mybatis_xml/src/main/resources/: ApplicationContext.xml
academy-daoxiangzhe/: pom.xml
academy-daoxiangzhe/.svn/: wc.db
academy-daoxiangzhe/academy-dxz-admin/: pom.xml
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/: AdminApplication.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/controller/: UserController.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/dao/: ManagerMapper.java  PermissionMapper.java  SignMapper.java  UserMapper.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/pojo/: Connection.java  CourseExample.java  ManagerRole.java  ManagerRoleExample.java  RolePermission.java  RolePermissionExample.java  Sign.java  SignExample.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/result/: CodeInfo.java  Result.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/service/: CourseService.java  RoleService.java  UserService.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/service/impl/: CourseServiceImpl.java  ManagerServiceImpl.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/shiro/: MyExceptionHandler.java  ShiroConfig.java
academy-daoxiangzhe/academy-dxz-admin/src/main/java/com/dxz/admin/utils/: AliyunOSSUtil.java  GlobalExceptionHandler.java  JedisUtil.java  LogAspect.java  ValidatorConfig.java
academy-daoxiangzhe/academy-dxz-admin/src/main/resources/dao/: ConnectionMapper.xml  ManagerRoleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
academy-daoxiangzhe/academy-dxz-admin/src/test/java/com/dxz/admin/: AdminApplicationTests.java
academy-daoxiangzhe/academy-dxz-home/: pom.xml
academy-daoxiangzhe/academy-dxz-home/src/main/resources/: application.properties
academy-daoxiangzhe/academy-dxz-home/src/main/resources/dao/: ConnectionMapper.xml
task1/spring_mybatis_ann/: pom.xml
task1/spring_mybatis_ann/src/main/resources/: StudentMapper.xml  log4j.properties
task1/spring_mybatis_xml/: pom.xml
task1/spring_mybatis_xml/src/main/resources/: StudentMapper.xml
task2/xzy_student/: pom.xml
task2/xzy_student/src/main/java/com/ssm/controller/: StudentController.java
task2/xzy_student/src/main/java/com/ssm/dao/: StudentMapper.java
task2/xzy_student/src/main/java/com/ssm/pojo/: Student.java
task2/xzy_student/src/main/java/com/ssm/service/: StudentService.java
task2/xzy_student/src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
task2/xzy_student/src/main/resources/: log4j.properties  validationMessage_en_US.properties
task2/xzy_student/src/main/webapp/WEB-INF/: web.xml
task2/xzy_student/src/main/webapp/WEB-INF/jsp/: updateStudent.jsp
task3/task3_chuilun/: pom.xml
task3/task3_chuilun/src/main/resources/: validationMessage.properties
task3/task3_chuilun/src/main/resources/dao/: MessageMapper.xml
task4/: pom.xml
task4/src/main/java/com/jnshu/controller/: StudentController.java
task4/src/main/java/com/jnshu/tag/: SimpleTagDate.java
task4/src/main/resources/: applicationContext.xml
task4/src/main/webapp/WEB-INF/jsp/: partner.jsp
task4/src/main/webapp/WEB-INF/tiles/: homeBody.jsp
task5/: pom.xml
task5/src/main/java/com/jnshu/controller/: DirectionController.java  StudentController.java  UserController.java
task5/src/main/java/com/jnshu/dao/: DirectionMapper.java  StudentMapper.java
task5/src/main/java/com/jnshu/pojo/: User.java
task5/src/main/java/com/jnshu/util/: JwtUtil.java  LogUtil.java
task5/src/main/webapp/WEB-INF/tag/: tagDate.jsp
task5/src/main/webapp/css/: task8.css
task6/src/main/java/com/jnshu/controller/: DirectionController.java
task6/src/main/java/com/jnshu/dao/: UserMapper.java
task6/src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
task6/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task6/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
task7/: pom.xml
task7/src/main/java/com/jnshu/controller/: DirectionController.java  StudentController.java  UserController.java
task7/src/main/java/com/jnshu/dao/: UserMapper.java
task7/src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
task7/src/main/java/com/jnshu/pojo/: Student.java  User.java
task7/src/main/java/com/jnshu/service/: StudentService.java  UserService.java
task7/src/main/java/com/jnshu/service/impl/: DirectionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
task7/src/main/java/com/jnshu/tag/: TagDate.java
task7/src/main/java/com/jnshu/util/: AliyunOSSUtil.java  JedisUtil.java  QiNiuUtil.java  SMSUtil.java  SendMailUtil.java  TelMailTestUtil.java
task7/src/main/resources/: log4j.properties
task7/src/main/resources/dao/: UserMapper.xml
task7/src/main/webapp/WEB-INF/jsp/: register_tel.jsp
task7/src/main/webapp/WEB-INF/tag/: tagDate.tld
task7/src/main/webapp/WEB-INF/tiles/: footer.jsp  jobBody.jsp
task8-9/: pom.xml
task8-9/client/: pom.xml
task8-9/client/src/main/java/client/: Client.java  RandomService.java
task8-9/client/src/main/webapp/WEB-INF/: web.xml
task8-9/service/: pom.xml
task8-9/service/src/main/java/service/: Fruit.java  IPerson.java  Person.java  ServiceTest.java
task8-9/service/src/main/resources/: log4j.properties  remote-service.xml
task8-9/service/src/main/webapp/WEB-INF/: web.xml
task8-9/src/main/java/jnshu/: App.java
task8-9/src/test/java/jnshu/: AppTest.java
task9/: pom.xml
task9/eureka-client/: pom.xml
task9/eureka-client/src/main/resources/: application.yml
task9/eureka-server/: pom.xml
task9/service-feign/: pom.xml
task9/service-feign/src/main/resources/: application.yml
task9/service-ribbon/: pom.xml
task9/service-ribbon/src/main/resources/: application.yml
task9/service-zuul/: pom.xml
task9/service-zuul/src/main/resources/: application.yml
(+77 files in other folders)
