# Global logging configuration
log4j.rootLogger=ERROR, stdout,File
# MyBatis logging configuration...
log4j.logger.com.student.dao.StudentMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#File   文件大小达到一定尺寸生成新文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = D:/Java-jnshu/log/student_xml_log.log

# Control the maximum log file size 设置文件规定大小
log4j.appender.File.MaxFileSize=200KB
# Archive log files (one backup file here) 设置为保存一个备份文件
#log4j.appender.R.MaxBackupIndex=1

log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%5p [%t] - %m%n