# 配置根Logger，后面是若干个Appender，定义优先级
log4j.rootLogger=INFO,stdout,File,E

# ConsoleAppender：控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# 设置日志输出类型,为文件类型，按文件大小生成日志
log4j.appender.File = org.apache.log4j.RollingFileAppender
# 设置日志输出位置、文件名
#log4j.appender.File.File = D:/Java-jnshu/log/task4/debug.log
log4j.appender.File.File = /xzy_log/task4/info.log
# 设置日志文件的大小
log4j.appender.File.MaxFileSize=200KB
# 默认是true，追加日志内容，若设置false，则会覆盖日志内容
log4j.appender.FILE.Append = true
# 将debug信息输入到指定文件
log4j.appender.FILE.Threshold = INFO
# 日志输出信息格式类型
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%5p [%t] - %m%n


# 将指定等级的信息输入到指定文件
log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File = D:/Java-jnshu/log/task4/error.log
log4j.appender.E.File = /xzy_log/task4/error.log
log4j.appender.E.MaxFileSize=200KB
#log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%5p [%t] - %m%n

# 取消c3p0的日志输出
log4j.logger.com.mchange.v2.c3p0=OFF