# 定义error优先级
log4j.rootLogger=ERROR,stdout,File
# MyBatis logging configuration...
log4j.logger.com.ssm=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# 设置日志输出类型,为文件类型，按文件大小生成日志
log4j.appender.File = org.apache.log4j.RollingFileAppender
# 设置日志输出位置、文件名
log4j.appender.File.File = D:/Java-jnshu/log/ssm_student.log
# 设置日志文件的大小
log4j.appender.File.MaxFileSize=200KB
# 日志输出信息格式类型
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%5p [%t] - %m%n

# 设置输出日志文件编码（可以控制乱码情况）无法解决日志文件乱码问题，因为使用记事本打开，记事本默认编码不是utf-8
# log4j.appender.File.Encoding=UTF-8